SECRET_KEY="django-insecure-b=fa4^7)_3bx=ll#&1v(da1eb9+ghd)p!x_)zppg)ixs(7or^y"

MYSQL_DATABASE=db
MYSQL_USER=admin
MYSQL_PASSWORD=123qwerty
MYSQL_ROOT_PASSWORD=qwerty123
MYSQL_HOST=db
MYSQL_PORT=3306

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

EMAIL_USE_TLS=True
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER="your@gmail.com"  # add your email
EMAIL_HOST_PASSWORD="your password"  # and add email password (app password for gmail)
